<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/css/swiper.css">
  <link rel="stylesheet" href="responsive.css">
  <script src="javascript.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  <!-- pie chart -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
  
</head>
<!-- navbar -->

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage"><img src="./images/e3.jpg"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT EMI</a></li>
          <li><a href="#tokensale">TOKEN SALE</a></li>
          <li><a href="#roadmap">ROADMAP</a></li>
          <li><a href="#howitworks">HOW IT WORKS</a></li>
          <li><a href="#team">TEAM</a></li>
          <li><a href="#news">NEWS</a></li>
          <li><a href="#contact" class="btng">contact us</a> </li>
            <li><a class="">
            <span class="fa fa-twitter"></span>
          </a> </li>
          <li><a class="">
            <span class="fa fa-telegram"></span>
          </a> </li>

        </ul>
      </div>
    </div>

  </nav>


  <div class="jumbotron text-center a">
    <h1 style="font-size: 50px;font-weight: 800; margin-top: 30px;">Volunteer.Travel.Work</h1>
    <p style="font-size: 50px;font-weight: 300;">Use Your Skills and Interests to<br> Change the World</p>



    <!-- counter section -->
    <div class="container-fluid" style="max-width: 750px; max-height: 219px;border-radius: 9px;
    background-image: linear-gradient( 
270deg
 , #205DB3 40%, #000159 100%);
    margin: auto;margin-top: 50px;">
      <div class="row">
        <div class="col-sm-6">
          <div class="b">
            <p style="font-size: 28px;
   font-weight: 600;color: white; margin: 20px 0px 10px;"><span style="color:#00ffe9;">pre-sale</span> starting in:</p>
            <p id="demo" style="color: white; font-size: 34px;"></p>


        
          </div>

        </div>
        <div class="col-sm-6">
          <div class="-fluid">
            <h2></h2>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                style="width:70% ; background-color: #00ffe9;">
                <span class="sr-only">70% Complete</span>
              </div>
            </div>
            <button class="btn btn-info btn-sm m hop" style="font-weight: 500;
            color: #FFFFFF;
            background-color:#04C8BF;
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            border-radius: 15px 15px 15px 15px;
            float: right; font-size: 10px;margin-bottom: 8px;">Buy Tokens</button>
          </div>
        </div>

      </div>

    </div>



    <!-- button -->
    <div class="" style="margin-top: 50px;">

      <button class="btn btn-info btn-md m ho" style="font-weight: 500;
    color: #04C8BF;
    background-color: #FFFFFF;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-radius: 15px 15px 15px 15px;">White Paper</button>
      <button class="btn btn-info btn-md m hop" style="font-weight: 500;
     color: #FFFFFF;
     background-color:#04C8BF;
     border-style: solid;
     border-width: 1px 1px 1px 1px;
     border-radius: 15px 15px 15px 15px;">Pitchdeck</button>
    </div>
    

  </div>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(./images/nature-1.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./images/nature-2.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./images/nature-3.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./images/nature-4.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./images/nature-5.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./images/nature-6.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./images/nature-7.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./images/nature-8.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./images/nature-9.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./images/nature-10.jpg)"></div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-button-prev"></div>

      <div class="swiper-button-next"></div>

    </div>  
    <!-- regenrative tourism -->
    <div class="section-22">
      <div class="container-fluid">
        <div class="row slideanim">
          <div class="col-sm-6 text-center"><img src="./images/emisariapp.png" alt="phone" class="img-responsive"> </div>
          <div class="col-sm-6">
            <h1>What Is Regenerative Tourism?</h1>
            <br>
            <p>Regenerative tourism is a new form of travel that means leaving a place better than you found it. While
              volunteering abroad is a form of regenerative tourism, the concept is open to all types of travel.
              Regenerative tourism relies on caring hosts who are dedicated to working on projects that help improve their
              community and willing tourists who want to be a part of these projects and engage with the organizations,
              vendors and experts that provide these experiences. Emisari’s platform is making these experiences mainstream
              for travelers; tourists and volunteers alike.</p>
              <button class="btn btn-info btn-md m ho" style="font-weight: 800;
              color: #848586;
              background-color: #FFFFFF;
              border-style: solid;
              border-width: 1px 1px 1px 1px;
              border-radius: 15px 15px 15px 15px;">Join Now</button>
            </div>
              
        </div>
      </div>    
    </div>
    <div class="main-bg">
      <!-- everywhere you go Leave a better -->
      <div class="bg-whitef">
        <div class="container-fluid">
          <div class="row slideanim">
            <div class="col-sm-6">
              <img width="100%" height="auto" src="https://refinable.com/wp-content/uploads/2021/03/feature-shp.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://refinable.com/wp-content/uploads/2021/03/feature-shp.png 988w, https://refinable.com/wp-content/uploads/2021/03/feature-shp-300x271.png 300w, https://refinable.com/wp-content/uploads/2021/03/feature-shp-768x695.png 768w" sizes="(max-width: 988px) 100vw, 988px">
            </div>
            <div class="col-sm-6 f">
              <h2>Everywhere You Go, Leave It Better Than How You Found It</h2>

              <P style="color: #7A7A7A;font-size: 14px;font-weight: 400px;margin-top: 20px;">Emisari is the first marketplace
                on Binance Smart Chain that focuses on changing the world through travel and work. Emisari's ecosystem allows
                organizations, travelers, vendors and experts to connect directly with each other, book a trip or service, as
                well as send and receive payments in one seamless experience.</P>
              <span class="fa fa-check" style="font-size: 26px; color:#04c8bf;"> </span> <span style="font-size: 20px;">Connect with
                Non-Profits<br>
                <p class="mtb" style="font-size:14px; font-weight:400">We empower volunteers and organizations alike, to
                  easily connect directly with each other. This allows people wanting these experiences to discover projects
                  with which they resonate with most, book their trip and pay in one seamless experience. At the same time, we
                  give organizations a way to make a consistent revenue stream and can find volunteers with the skills they
                  need for their projects.</p>
              </span>

              <span class="fa fa-check" style="font-size: 26px; color:#04c8bf;"> </span><span style="font-size: 20px;"> Travel with
                Regenerative Tourism
                Vendors and Experts<br>
                <p class="mtb" style="font-size:14px; font-weight:400"> In addition to volunteer trips, travelers can book
                  touristic activities with vendors and experts that are focused on providing some sort of regenerative
                  experience. This includes hotels, tour guides and operators, as well as individual professionals. </p>
              </span>
              <span class="fa fa-check" style="font-size: 26px; color:#04c8bf;"> </span><span style="font-size: 20px;"> Provide Your
                Expertise, Create Experiences<br>
                <p class="mtb" style="font-size:14px; font-weight:400">If you don’t want to travel, you can use your skills
                  and expertise to create experiences on Emisari that are in line with regenerative travel. </p>
              </span>
              <span class="fa fa-check" style="font-size: 26px; color:#04c8bf;"> </span><span style="font-size: 20px;"> Vote on Projects <br>
                <p style="font-size:14px"></p>
              </span>
            </div>
          </div>
        </div>   
      </div>  
        <!-- peer to peer -->

        <div class="bg-whitef">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-6 slideanim">
                  <div class="row">
                    <div class="col-xs-12 col-lg-10  col-xl-8 ">
                      <h3 style="color: #04C8BF;">A Peer-to-PeerMarketpalace For the Volunteer World</h3>
                      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="false">
                        <div class="panel panel-white">
                          <div class="panel-heading" role="tab" id="headingpreprequirements">
                            <a data-toggle="collapse" data-parent="#accordion" data-target="#preprequirements"
                              aria-expanded="false" aria-controls="preprequirements"><span class="fa fa-plus"></span>
                              <span class="panel-title s" style="">
                                Regenerative Focused
                              </span>
                            </a>

                          </div>
                          <div id="preprequirements" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingpreprequirements">
                            <div class="panel-body">
                              <ul>
                                <li>
                                  <h4>Whether through volunteer trips, regenerative tourism, or a mix of both, Emisari’s
                                    ecosystem
                                    gives travelers a way to reinvest in the local community you visit.
                                  </h4>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-white">
                          <div class="panel-heading" role="tab" id="headingAdjandPolishing">
                            <a data-toggle="collapse" data-parent="#accordion" data-target="#adjandpolishing"
                              aria-expanded="false" aria-controls="adjandpolishing"><span class="fa fa-plus"></span>
                              <span class="panel-title">
                                Decentralized Bookings
                              </span>
                            </a>

                          </div>
                          <div id="adjandpolishing" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingAdjandPolishing">
                            <div class="panel-body">
                              <ul>
                                <li>
                                  <h4>Connect and book confidently with any non-profit organization on our platform through
                                    automated
                                    smart contracts hosted on the public and proven Binance Smart Chain environment.

                                  </h4>
                                </li>
                              </ul>

                            </div>
                          </div>
                        </div>
                        <div class="panel panel-white">
                          <div class="panel-heading" role="tab" id="headingCementation">
                            <a data-toggle="collapse" data-parent="#accordion" data-target="#cementation"
                              aria-expanded="false" aria-controls="cementation"><span class="fa fa-plus"></span>
                              <span class="panel-title">
                                High Performance, Low Fees That Get Re-invested Into the Ecosystem
                              </span>
                            </a>

                          </div>
                          <div id="cementation" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingCementation">
                            <div class="panel-body">
                              <ul>

                                <li>
                                  <h4>Binance Smart Chain allows Emisari users to transact quickly and securely, while
                                    reducing the
                                    cost of trips. Additionally, the majority of fees charged get reinvested into the Emisari
                                    ecosystem, giving users extra benefits for using the platform.
                                  </h4>
                                </li>

                              </ul>
                            </div>
                          </div>
                        </div>

                        <div class="panel panel-white">
                          <div class="panel-heading" role="tab" id="headingseating">
                            <a data-toggle="collapse" data-parent="#accordion" data-target="#seating" aria-expanded="false"
                              aria-controls="seating"><span class="fa fa-plus"></span>
                              <span class="panel-title">Scarce by Design</span>
                            </a>
                          </div>
                          <div id="seating" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingseating">
                            <div class="panel-body">
                              <ul>
                                <li>
                                  <h4>There is a set, limited supply of Emi Tokens. Provable scarcity will allow the token to
                                    appreciate in value over time as Emisari gains traction and more users on the platform.
                                  </h4>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-white">
                          <div class="panel-heading" role="tab" id="headingseating">
                            <a data-toggle="collapse" data-parent="#accordion" data-target="#seating" aria-expanded="false"
                              aria-controls="seating"><span class="fa fa-plus"></span>
                              <span class="panel-title">Scarce by Design</span>
                            </a>
                          </div>
                          <div id="seating" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingseating">
                            <div class="panel-body">
                              <ul>
                                <li>
                                  <h4>There is a set, limited supply of Emi Tokens. Provable scarcity will allow the token to
                                    appreciate in value over time as Emisari gains traction and more users on the platform.
                                  </h4>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-white">
                          <div class="panel-heading" role="tab" id="headingseating">
                            <a data-toggle="collapse" data-parent="#accordion" data-target="#seating" aria-expanded="false"
                              aria-controls="seating"><span class="fa fa-plus"></span>
                              <span class="panel-title">Scarce by Design</span>
                            </a>
                          </div>
                          <div id="seating" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingseating">
                            <div class="panel-body">
                              <ul>
                                <li>
                                  <h4>There is a set, limited supply of Emi Tokens. Provable scarcity will allow the token to
                                    appreciate in value over time as Emisari gains traction and more users on the platform.
                                  </h4>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>




                      </div><!-- ends panel-group -->
                    </div>
                  </div>
              </div>
              <div class="col-sm-6 slideanim">
                <video id='video' controls="controls" preload='none' width="600" poster="http://media.w3.org/2010/05/sintel/poster.png">
                  <source id='mp4' src="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' />
                  <source id='webm' src="http://media.w3.org/2010/05/sintel/trailer.webm" type='video/webm' />
                  <source id='ogv' src="http://media.w3.org/2010/05/sintel/trailer.ogv" type='video/ogg' />
                  <!--
                        Track to be used for accessibility using the VTT standard. 
              
                        See https://www.html5rocks.com/en/tutorials/track/basics/ for more information on how to use text tracks
                      -->
                  <track kind="subtitles" label="English subtitles" src="subtitles_en.vtt" srclang="en" default>
                  </track>
                  <!-- 
                      We can also add more than one text track and let the user choose which one to play. There is now way to 
                      currently do this with the built in controls so it'll have to be scripted -->
                  <track kind="subtitles" label="Deutsche Untertitel" src="subtitles_de.vtt" srclang="de">
                  </track>
              
                  <!-- 
                        We're not using Flash as a fallback option. It should be coverage enough to 
                      -->
                  <p>Your user agent does not support the HTML5 Video element.</p>
                </video>
              </div>
            </div>
          </div>
        </div>
    </div>    
    <!-- service -->
    <div id="services" class=" text-center">
      <div class="container-fluid">
        <h2>SERVICES</h2>
        <h4>What we offer</h4>
        <div class="row slideanim">
          <div class="col-sm-4">
            <p><span>Community voting for regenerative projects </span><img src="./images/CommunityVoting.png" style="width: 100px;height: 100px;"></p>
            <p><span>Community voting for regenerative projects </span><img src="./images/CommunityVoting.png" style="width: 100px;height: 100px;"></p>
            <p><span>Community voting for regenerative projects </span><img src="./images/CommunityVoting.png" style="width: 100px;height: 100px;"></p>
          </div>
          <div class="col-sm-4">
            <span class="img-bg"><img src="./images/emisari.com.png" style="width: 150px;height: 150px;"></span>
          </div>
          <div class="col-sm-4">
            <p><span>Community voting for regenerative projects </span><img src="./images/CommunityVoting.png" style="width: 100px;height: 100px;"></p>
            <p><span>Community voting for regenerative projects </span><img src="./images/CommunityVoting.png" style="width: 100px;height: 100px;"></p>
            <p><span>Community voting for regenerative projects </span><img src="./images/CommunityVoting.png" style="width: 100px;height: 100px;"></p>
          </div>
        </div>
      </div>
    </div>
      <!-- token sale -->

      <div id="tokensale" class="jumbotron" style="background-image: url('./images/map.png');background-repeat: no-repeat;background-size: cover;">
        <div class="container-fluid">    
           <div class="row slideanim">
              
              <div class="col-sm-12 col-xs-12">
                <h1 class=" stripe_top " style="color: white;">Tokensale Stages
                </h1>
              </div>
            </div>

            <div class="row slideanim">
              <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                  <div class="panel-heading" style="border-radius: 9px; background-color: rgb(28, 214, 221);">
                    <h2 style="color: white;">Private Pre-Sale</h2>
                    <h5>August 15, 2021</h5>
                  </div>
                  <div class="panel-body" style="border-radius: 0px;">
                    <p><strong>1 ETH = up to 41,000 STMX</strong> </p>

                    <p style="color: #39e6ac;"> up to 42% bonus
                    </p>
                  </div>
                  <div class="panel-footer">
                    <p style="font-size: medium;">21,000,000 STMX</p>
                    <h4>(up to $0.75 million)</h4>

                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                  <div class="panel-heading" style="border-radius: 9px; background-color: rgb(28, 214, 221);">
                    <h2 style="color: white;">Private Pre-Sale</h2>
                    <h5>August 15, 2021</h5>
                  </div>
                  <div class="panel-body" style="border-radius: 0px;">
                    <p><strong>1 ETH = up to 41,000 STMX</strong> </p>

                    <p style="color: #39e6ac;"> up to 42% bonus
                    </p>
                  </div>
                  <div class="panel-footer">
                    <p style="font-size: medium;">21,000,000 STMX</p>
                    <h4>(up to $0.75 million)</h4>

                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                  <div class="panel-heading" style="border-radius: 9px; background-color: rgb(28, 214, 221);">
                    <h2 style="color: white;">Private Pre-Sale</h2>
                    <h5>August 15, 2021</h5>
                  </div>
                  <div class="panel-body" style="border-radius: 0px;">
                    <p><strong>1 ETH = up to 41,000 STMX</strong> </p>

                    <p style="color: #39e6ac;"> up to 42% bonus
                    </p>
                  </div>
                  <div class="panel-footer">
                    <p style="font-size: medium;">21,000,000 STMX</p>
                    <h4>(up to $0.75 million)</h4>

                  </div>
                </div>
              </div>

            </div>
        </div>
      </div>

      <div class="bg-whiteff">
            <!-- pie chart -->
            <div class="container-fluid">
              <div class="row slideamin">
                <div class="col-sm-8 col-xs-12"><img src="./images/TokenDistributionPieChartandCategories.png" class=""
                    style="max-width: 100%; height:auto;"> </div>
                <div class="col-sm-4 col-xs-12">
                
                  <table id="t01">

                    <tr>
                      <td>Total Token Supply</td>
                      <td> 1.5 B</td>

                    </tr>
                    <tr>
                      <td>Initial Market Cap</td>
                      <td>1,050,000</td>

                    </tr>
                    <tr>
                      <td>Private Sale Price</td>
                      <td>$ 0.03 EMI</td>

                    </tr>
                    <tr>
                      <td>Public Sale Price</td>
                      <td>$ 0.04 EMI</td>

                    </tr>
                  </table>
                </div>
              </div>
            </div>
      </div>   
      <!-- allocation -->
           

      <div class="bg-whitef">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 text-center">
                <div class="chartdiv-container">
                  <div id="pie-chart"></div>
                </div>
              </div>
              <div class=" col-md-6">
                <ul style="font-size: 50px">
                  <li style="color:rgba(255, 0, 0, 0.5) ;list-style-type: disc;font-size: 18px;" ><span style="color:Black;"><b>10% Token Sale</b> <p style="font-size: 13px;">We will release 10% of existing tokens for a token sale. Any unsold tokens will be re-allocated to the Liquidity fund.
                  </p></span></li>
                  </ul>
                  <ul style="font-size: 100px">
                    <li style="color:rgba(100, 255, 0, 0.5) ;list-style-type: disc;font-size: 18px;" ><span style="color:Black;"><b>20% Staking</b>
    <p style="font-size: 13px;">EMI tokens will be awarded to the highest contributing users on the platform every two weeks. Users that have contributed the most to the platform by volume will share an allotted amount of EMI tokens. There will be a fixed cap on how much EMI is awarded to each user per batch to ensure a wider distribution of tokens within the community.
    </p>                </span></li>
                    </ul>
                    <ul style="font-size: 100px">
                      <li style="color:rgba(200, 50, 255, 0.5) ;list-style-type: disc;font-size: 18px;" ><span style="color:Black;"><b>10% Platform Incentives</b>
    <p style="font-size: 13px;">Users will be able to earn bounties of EMI tokens by completing various activities on the platform such as profile completion, community engagement, user invites, completing volunteer trips and more.
    </p>                  </span></li>
                      </ul>
                      <ul style="font-size: 100px">
                        <li style="color:rgba(0, 100, 255, 0.5) ;list-style-type: disc;font-size: 18px;" ><span style="color:Black;"><b>15% Team</b>
    <p style="font-size: 13px;">The Team allocation is reserved as compensation for current and future Emisari team members including advisors and partners. All Team tokens are subject to lockups and vesting periods starting one year after the initial token distribution.
    </p>                    </span></li>
                        </ul>
                
                      
                        <ul style="font-size: 100px">
                          <li style="color:#db874b ;list-style-type: disc;font-size: 18px;" ><span style="color:Black;"><b>30% Treasury</b>
    <p style="font-size: 13px;">The Treasury fund will be allocated to fund all platform and ecosystem development activities such as feature developments, operation expenses, marketing bounties, cross-application integrations, and affiliate incentives. Treasury Fund tokens are subject to vesting periods beginning after initial token distribution.
    </p>                      </span></li>
                          </ul>
                          <ul style="font-size: 100px">
                            <li style="color:#F5DEB3 ;list-style-type: disc;font-size: 18px;" ><span style="color:Black;"><b>5% Liquidity</b>
    <p style="font-size: 13px;">The Liquidity Fund allocation is specifically reserved for fulfilling the needs of future platform integrations including providing liquidity and other bounties.
    </p>                        </span></li>
                            </ul>
                            <ul style="font-size: 100px">
                              <li style="color:#A9A9A9 ;list-style-type: disc;font-size: 18px;" ><span style="color:Black;"><b>10% Reserves</b>
    <p style="font-size: 13px;">The Reserve allocation will function as an emergency token pool and will not be released via any set schedule but only upon approval from EMI stakeholders.
    </p>                          </span></li>
                              </ul>
              </div>

            </div>
          </div>
      </div>    
      <!-- roadmap -->

      <div class="road" id="roadmap" style="background-image: url('./images/wood.png');">
        <div class="container-fluid">
          <div class="row slideanim">
            <div class="col-sm-12 col-xs-12">
              <h1 class=" stripe_top " style="color: white;">RoadMap
              </h1>
            </div>
          </div>
          <div class="row slideanim">
            <div class="col-sm-12 col-xs-12">
              <div class="stm_wave_roadmap" style="color: #ffffff;">
                <div class="stm_wave_roadmap__road stm_wave_roadmap__road_top">
                    <div class="stm_wave_roadmap__road_content">
                        <div class="stm_wave_roadmap__road_date">
                            <div class="stm_wave_roadmap__road_anchor"></div>
                            June 2019
                        </div>
                        <div class="stm_wave_roadmap__road_description">
                            Development of the scoring model
                        </div>
                    </div>
                    <div class="stm_wave_roadmap__road_content">
                        <div class="stm_wave_roadmap__road_date">
                            <div class="stm_wave_roadmap__road_anchor"></div>
                            November 2019
                        </div>
                        <div class="stm_wave_roadmap__road_description">
                            Development of the platform for hedging quotes
                        </div>
                    </div>
                    <div class="stm_wave_roadmap__road_content">
                        <div class="stm_wave_roadmap__road_date">
                            <div class="stm_wave_roadmap__road_anchor"></div>
                            February 2020
                        </div>
                        <div class="stm_wave_roadmap__road_description">
                            Development of a product for hedging the risks of mining farm buyers
                        </div>
                    </div>
                    <div class="stm_wave_roadmap__road_content">
                        <div class="stm_wave_roadmap__road_date">
                            <div class="stm_wave_roadmap__road_anchor"></div>
                            June 2021
                        </div>
                        <div class="stm_wave_roadmap__road_description">
                            Development of the product for hedging crypto wallets
                        </div>
                    </div>
                </div>
            
                <div class="stm_wave_roadmap__wave">
                    <div class="unfilled shadow_wave">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1046" height="46" viewBox="0 0 1046 46">
                            <defs>
                                <filter id="inset-shadow">
                                    <feOffset dx="0" dy="0"></feOffset>
                                    <!-- Shadow Offset -->
                                    <feGaussianBlur stdDeviation="3" result="offset-blur"></feGaussianBlur>
                                    <!-- Shadow Blur -->
                                    <feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite>
                                    <!-- Invert the drop shadow to create an inner shadow -->
                                    <feFlood flood-color="black" flood-opacity="1" result="color"></feFlood>
                                    <!-- Color & Opacity -->
                                    <feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite>
                                    <!-- Clip color inside shadow -->
                                    <feComponentTransfer in="shadow" result="shadow">
                                        <!-- Shadow Opacity -->
                                        <feFuncA type="linear" slope=".75"></feFuncA>
                                    </feComponentTransfer>
                                    <!--<feComposite operator="over" in="shadow" in2="SourceGraphic"/>-->
                                    <!-- Put shadow over original object -->
                                </filter>
                            </defs>
                            <path
                                filter="url(#inset-shadow)"
                                class="cls-1"
                                d="M1454,4315h-0.02c-16.93.01-28.95,9.97-37.98,19s-24.24,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.24,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.24,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.236,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.236,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.236,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.216,20.98-41.965,21H414a3,3,0,0,1,0-6c16.964,0,27.059-9.06,37-19s25.015-21,43-21,33.059,11.06,43,21,20.036,19,37,19,27.059-9.06,37-19,25.015-21,43-21,33.059,11.06,43,21,20.036,19,37,19,27.059-9.06,37-19,25.015-21,43-21,33.059,11.06,43,21,20.036,19,37,19,27.059-9.06,37-19,25.015-21,43-21,33.06,11.06,43,21,20.04,19,37,19,27.06-9.06,37-19,25.01-21,43-21,33.06,11.06,43,21,20.04,19,37,19,27.06-9.06,37-19,25.01-21,43-21,33.06,11.06,43,21,20.04,19,37,19,27.06-9.06,37-19,25.01-21,43-21h0A3,3,0,0,1,1454,4315Z"
                                transform="translate(-411 -4309)"
                            ></path>
                        </svg>
                    </div>
                    <div class="filled" style="width: 608px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1046" height="46" viewBox="0 0 1046 46">
                            <defs>
                                <linearGradient id="stm_roadmap_fill" x1="0%" y1="0%" x2="100%" y2="0%">
                                    <stop offset="0%" stop-color="#1d7df7"></stop>
                                    <stop offset="100%" stop-color="#5efad3"></stop>
                                </linearGradient>
                            </defs>
                            <path
                                fill="url(#stm_roadmap_fill)"
                                class="cls-1"
                                d="M1454,4315h-0.02c-16.93.01-28.95,9.97-37.98,19s-24.24,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.24,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.24,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.236,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.236,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.236,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.216,20.98-41.965,21H414a3,3,0,0,1,0-6c16.964,0,27.059-9.06,37-19s25.015-21,43-21,33.059,11.06,43,21,20.036,19,37,19,27.059-9.06,37-19,25.015-21,43-21,33.059,11.06,43,21,20.036,19,37,19,27.059-9.06,37-19,25.015-21,43-21,33.059,11.06,43,21,20.036,19,37,19,27.059-9.06,37-19,25.015-21,43-21,33.06,11.06,43,21,20.04,19,37,19,27.06-9.06,37-19,25.01-21,43-21,33.06,11.06,43,21,20.04,19,37,19,27.06-9.06,37-19,25.01-21,43-21,33.06,11.06,43,21,20.04,19,37,19,27.06-9.06,37-19,25.01-21,43-21h0A3,3,0,0,1,1454,4315Z"
                                transform="translate(-411 -4309)"
                            ></path>
                        </svg>
                    </div>
                </div>
            
                <div class="stm_wave_roadmap__road stm_wave_roadmap__road_bottom">
                    <div class="stm_wave_roadmap__road_content">
                        <div class="stm_wave_roadmap__road_date">
                            <div class="stm_wave_roadmap__road_anchor"></div>
                            October 2019
                        </div>
                        <div class="stm_wave_roadmap__road_description">
                            Development of the ICO hedging platform
                        </div>
                    </div>
                    <div class="stm_wave_roadmap__road_content">
                        <div class="stm_wave_roadmap__road_date">
                            <div class="stm_wave_roadmap__road_anchor"></div>
                            December 2019
                        </div>
                        <div class="stm_wave_roadmap__road_description">
                            Development of the platform for hedging transactions on crypto exchange
                        </div>
                    </div>
                    <div class="stm_wave_roadmap__road_content">
                        <div class="stm_wave_roadmap__road_date">
                            <div class="stm_wave_roadmap__road_anchor"></div>
                            March 2021
                        </div>
                        <div class="stm_wave_roadmap__road_description">
                            Development of a product for hedging of mining hardware
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
          </div>    
        </div> 
      </div>
      

    <div class="team">
      <div class="container-fluid text-center" id="team">
        <h2>Meet Our Team</h2>
          <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="inner_box animated fadeInUp">
                  <div class="staff_image">
              
                      <div class="stm_lazyload" style="padding-bottom:0%"><img data-srcset="https://crypterio.stylemixthemes.com/isometric/wp-content/uploads/sites/13/2018/01/team_1-390x390.jpg 2x" class=" lazyloaded" src="https://crypterio.stylemixthemes.com/isometric/wp-content/uploads/sites/13/2018/01/team_1-195x195.jpg"
                              data-src="https://crypterio.stylemixthemes.com/isometric/wp-content/uploads/sites/13/2018/01/team_1-195x195.jpg" width="195" height="195" alt="team_1" title="team_1" srcset="https://crypterio.stylemixthemes.com/isometric/wp-content/uploads/sites/13/2018/01/team_1-390x390.jpg 2x"></div>
                      <div class="staff_list__socials">
                          <a href="#" class="staff_twitter" target="_blank">
                              <i class="fa fa-twitter"></i>
                          </a>
                          <a href="#" class="staff_facebook" target="_blank">
                            <i class="fa fa-facebook"></i>
                          </a>
                          <a href="#" class="staff_linkedin" target="_blank">
                            <i class="fa fa-linkedin"></i>
                          </a>
                      </div>
                  </div>
              
                  <div class="inner">
                      <h4 class="no_stripe">
                          <a href="https://crypterio.stylemixthemes.com/isometric/staff/gabriel-moulinou/" data-wpel-link="internal">Gabriel Moulinou</a>
                      </h4>
                      <div class="stm_invis">
                          <div class="stm_excerpt">
                              <p>IT company founder, stock market investor, busines...</p>
                          </div>
                          <a href="https://crypterio.stylemixthemes.com/isometric/staff/gabriel-moulinou/" class="read-more-link" data-wpel-link="internal">More</a>
                      </div>
              
                      <div class="stm_staff__hover">
                          <a class="title" href="https://crypterio.stylemixthemes.com/isometric/staff/gabriel-moulinou/" data-wpel-link="internal">Gabriel Moulinou</a>
                          <div class="stm_excerpt">
                              <p>IT company founder, stock market investor, business consultant.</p>
                          </div>
                          <div class="staff_list__socials">
                            <a href="#" class="staff_twitter" target="_blank">
                              <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="staff_facebook" target="_blank">
                              <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="staff_linkedin" target="_blank">
                              <i class="fa fa-linkedin"></i>
                            </a>
                          </div>
                      </div>
                  </div>
              
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="inner_box animated fadeInUp">
                  <div class="staff_image">
              
                      <div class="stm_lazyload" style="padding-bottom:0%"><img data-srcset="https://crypterio.stylemixthemes.com/isometric/wp-content/uploads/sites/13/2018/01/team_1-390x390.jpg 2x" class=" lazyloaded" src="https://crypterio.stylemixthemes.com/isometric/wp-content/uploads/sites/13/2018/01/team_1-195x195.jpg"
                              data-src="https://crypterio.stylemixthemes.com/isometric/wp-content/uploads/sites/13/2018/01/team_1-195x195.jpg" width="195" height="195" alt="team_1" title="team_1" srcset="https://crypterio.stylemixthemes.com/isometric/wp-content/uploads/sites/13/2018/01/team_1-390x390.jpg 2x"></div>
                      <div class="staff_list__socials">
                          <a href="#" class="staff_twitter" target="_blank">
                              <i class="fa fa-twitter"></i>
                          </a>
                          <a href="#" class="staff_facebook" target="_blank">
                            <i class="fa fa-facebook"></i>
                          </a>
                          <a href="#" class="staff_linkedin" target="_blank">
                            <i class="fa fa-linkedin"></i>
                          </a>
                      </div>
                  </div>
              
                  <div class="inner">
                      <h4 class="no_stripe">
                          <a href="https://crypterio.stylemixthemes.com/isometric/staff/gabriel-moulinou/" data-wpel-link="internal">Gabriel Moulinou</a>
                      </h4>
                      <div class="stm_invis">
                          <div class="stm_excerpt">
                              <p>IT company founder, stock market investor, busines...</p>
                          </div>
                          <a href="https://crypterio.stylemixthemes.com/isometric/staff/gabriel-moulinou/" class="read-more-link" data-wpel-link="internal">More</a>
                      </div>
              
                      <div class="stm_staff__hover">
                          <a class="title" href="https://crypterio.stylemixthemes.com/isometric/staff/gabriel-moulinou/" data-wpel-link="internal">Gabriel Moulinou</a>
                          <div class="stm_excerpt">
                              <p>IT company founder, stock market investor, business consultant.</p>
                          </div>
                          <div class="staff_list__socials">
                            <a href="#" class="staff_twitter" target="_blank">
                              <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="staff_facebook" target="_blank">
                              <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="staff_linkedin" target="_blank">
                              <i class="fa fa-linkedin"></i>
                            </a>
                          </div>
                      </div>
                  </div>
              
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="inner_box animated fadeInUp">
                  <div class="staff_image">
              
                      <div class="stm_lazyload" style="padding-bottom:0%"><img data-srcset="https://crypterio.stylemixthemes.com/isometric/wp-content/uploads/sites/13/2018/01/team_1-390x390.jpg 2x" class=" lazyloaded" src="https://crypterio.stylemixthemes.com/isometric/wp-content/uploads/sites/13/2018/01/team_1-195x195.jpg"
                              data-src="https://crypterio.stylemixthemes.com/isometric/wp-content/uploads/sites/13/2018/01/team_1-195x195.jpg" width="195" height="195" alt="team_1" title="team_1" srcset="https://crypterio.stylemixthemes.com/isometric/wp-content/uploads/sites/13/2018/01/team_1-390x390.jpg 2x"></div>
                      <div class="staff_list__socials">
                          <a href="#" class="staff_twitter" target="_blank">
                              <i class="fa fa-twitter"></i>
                          </a>
                          <a href="#" class="staff_facebook" target="_blank">
                            <i class="fa fa-facebook"></i>
                          </a>
                          <a href="#" class="staff_linkedin" target="_blank">
                            <i class="fa fa-linkedin"></i>
                          </a>
                      </div>
                  </div>
              
                  <div class="inner">
                      <h4 class="no_stripe">
                          <a href="https://crypterio.stylemixthemes.com/isometric/staff/gabriel-moulinou/" data-wpel-link="internal">Gabriel Moulinou</a>
                      </h4>
                      <div class="stm_invis">
                          <div class="stm_excerpt">
                              <p>IT company founder, stock market investor, busines...</p>
                          </div>
                          <a href="https://crypterio.stylemixthemes.com/isometric/staff/gabriel-moulinou/" class="read-more-link" data-wpel-link="internal">More</a>
                      </div>
              
                      <div class="stm_staff__hover">
                          <a class="title" href="https://crypterio.stylemixthemes.com/isometric/staff/gabriel-moulinou/" data-wpel-link="internal">Gabriel Moulinou</a>
                          <div class="stm_excerpt">
                              <p>IT company founder, stock market investor, business consultant.</p>
                          </div>
                          <div class="staff_list__socials">
                            <a href="#" class="staff_twitter" target="_blank">
                              <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="staff_facebook" target="_blank">
                              <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="staff_linkedin" target="_blank">
                              <i class="fa fa-linkedin"></i>
                            </a>
                          </div>
                      </div>
                  </div>
              
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="inner_box animated fadeInUp">
                <div class="staff_image">
            
                    <div class="stm_lazyload" style="padding-bottom:0%"><img data-srcset="https://crypterio.stylemixthemes.com/isometric/wp-content/uploads/sites/13/2018/01/team_1-390x390.jpg 2x" class=" lazyloaded" src="https://crypterio.stylemixthemes.com/isometric/wp-content/uploads/sites/13/2018/01/team_1-195x195.jpg"
                            data-src="https://crypterio.stylemixthemes.com/isometric/wp-content/uploads/sites/13/2018/01/team_1-195x195.jpg" width="195" height="195" alt="team_1" title="team_1" srcset="https://crypterio.stylemixthemes.com/isometric/wp-content/uploads/sites/13/2018/01/team_1-390x390.jpg 2x"></div>
                    <div class="staff_list__socials">
                        <a href="#" class="staff_twitter" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="staff_facebook" target="_blank">
                          <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="staff_linkedin" target="_blank">
                          <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                </div>
            
                <div class="inner">
                    <h4 class="no_stripe">
                        <a href="https://crypterio.stylemixthemes.com/isometric/staff/gabriel-moulinou/" data-wpel-link="internal">Gabriel Moulinou</a>
                    </h4>
                    <div class="stm_invis">
                        <div class="stm_excerpt">
                            <p>IT company founder, stock market investor, busines...</p>
                        </div>
                        <a href="https://crypterio.stylemixthemes.com/isometric/staff/gabriel-moulinou/" class="read-more-link" data-wpel-link="internal">More</a>
                    </div>
            
                    <div class="stm_staff__hover">
                        <a class="title" href="https://crypterio.stylemixthemes.com/isometric/staff/gabriel-moulinou/" data-wpel-link="internal">Gabriel Moulinou</a>
                        <div class="stm_excerpt">
                            <p>IT company founder, stock market investor, business consultant.</p>
                        </div>
                        <div class="staff_list__socials">
                          <a href="#" class="staff_twitter" target="_blank">
                            <i class="fa fa-twitter"></i>
                          </a>
                          <a href="#" class="staff_facebook" target="_blank">
                            <i class="fa fa-facebook"></i>
                          </a>
                          <a href="#" class="staff_linkedin" target="_blank">
                            <i class="fa fa-linkedin"></i>
                          </a>
                        </div>
                    </div>
                </div>
            
              </div>
          </div>
          </div>
     
      </div>
    </div>

     


      <!-- suscribe form -->
      <section>
       
       
       
        <!------ Include the above in your HEAD tag ---------->

        <section class="newsletter" id="contact">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <div class="content">
                  <form>
                    <h2>Suscribe and Stay Updated</h2>
                    <div class="input-group">
                      <input type="email" class="form-control" placeholder="Enter your email">
                      <span class="input-group-btn">
                        <button class="btn" type="submit">Subscribe Now</button>
                      </span>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>


      <!-- footer -->
      <!-- Footer -->
      <footer class="page-footer font-small blue pt-4" id="contact">

        <!-- Footer Links -->
        <div class="container-fluid text-md-left">

          <!-- Grid ROW slideanim -->
          <div class="ROW slideanim">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

              <!-- Content -->
              <h5 class="text-uppercase"></h5>
              <img src="./images/e.png">
              <p>Cryptoemisari</p>

            </div>
            <!-- Grid column -->
            <h4 class="text-uppercase"><b>Additional Page</b></h4>
            <hr class="clearfix w-100 d-md-none pb-3">
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
              <ul class="list-unstyled">
                <li>
                  <a href="#">About Emi</a>
                </li>
                <li>
                  <a href="#roadmap">Road map</a>
                </li>
                <li>
                  <a href="#team">Team</a>
                </li>

              </ul>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
              <ul class="list-unstyled">
                <li>
                  <a href="#tokensale">token Sale</a>
                </li>
                <li>
                  <a href="#!">How it Works</a>
                </li>
                <li>
                  <a href="#!">News</a>
                </li>

              </ul>

            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2021 Copyright:
          <a href="#"> Cryptoemisari</a>
        </div>
        <!-- Copyright -->

      </footer>
      <!-- Footer -->

    
     
       
        <!-- Swiper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/js/swiper.js"></script>
        <script src="https://www.google.com/jsapi"></script>
        
        <!-- Initialize Swiper -->
        <script>
          $(document).ready(function() {
            // Assign some jquery elements we'll need
            var $swiper = $(".swiper-container");
            var $bottomSlide = null; // Slide whose content gets 'extracted' and placed
            // into a fixed position for animation purposes
            var $bottomSlideContent = null; // Slide content that gets passed between the
            // panning slide stack and the position 'behind'
            // the stack, needed for correct animation style

            var mySwiper = new Swiper(".swiper-container", {
              spaceBetween: 1,
              slidesPerView: 3,
              centeredSlides: true,
              roundLengths: true,
              loop: true,
              loopAdditionalSlides: 30,
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
              },
              breakpoints: {
                // when window width is >= 320px
                320: {
                  slidesPerView: 2,
                  spaceBetween: 20
                },
                // when window width is >= 480px
                480: {
                  slidesPerView: 2,
                  spaceBetween: 30
                },
                // when window width is >= 640px
                640: {
                  slidesPerView: 2,
                  spaceBetween: 40
                }
              },
              coverflowEffect: {
              rotate: 70,
              stretch: 0,
              depth: 120,
              modifier: 1,
              slideShadows: true,
            },
            autoplay: {
              delay: 5000,
            }
            });
          });


          
        </script>
       <script>
           google.load("visualization", "1", {packages:["corechart"]});
          google.setOnLoadCallback(drawCharts);
          function drawCharts() {
            
            // BEGIN PIE CHART
            // pie chart data
            var pieData = google.visualization.arrayToDataTable([
              ['Country', 'Page Hits'],
              ['USA',      7242],
              ['Canada',   4563],
              ['Mexico',   1345],
              ['Sweden',    946],
              ['Germany',  2150]
            ]);
            
            // pie chart options
            var pieOptions = {
              backgroundColor: 'transparent',
              pieHole: 0.4,
              pieSliceText: 'value-and-percentage',
              colors: [ "cornflowerblue", 
                        "olivedrab", 
                        "orange", 
                        "tomato", 
                        "crimson", 
                        "purple", 
                        "turquoise", 
                        "forestgreen", 
                        "navy", 
                        "gray"],
              pieSliceText: 'value',
              tooltip: {
                text: 'percentage'
              },
              fontName: 'Open Sans',
              chartArea: {
                width: '100%',
                height: '94%'
              },
              legend: 'none'
            };
            // draw pie chart
            var pieChart = new google.visualization.PieChart(document.getElementById('pie-chart'));
            pieChart.draw(pieData, pieOptions);
          }
       </script>




</body>

</html>